%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ShapeReplica
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Yellow
    m_Color: {r: 0.8980392, g: 0.93333334, b: 0.75686276, a: 1}
  - m_Name: Green
    m_Color: {r: 0.63529414, g: 0.83137256, b: 0.67058825, a: 1}
  - m_Name: Cyan
    m_Color: {r: 0.24313726, g: 0.6745098, b: 0.65882355, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.32941177, g: 0.47843137, b: 0.50980395, a: 1}
  - m_Name: Brown
    m_Color: {r: 0.3529412, g: 0.3137255, b: 0.3137255, a: 1}
